<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E771DDB1-65AF-4542-A54E-0135E0F08640}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E771DDB1-65AF-4542-A54E-0135E0F08640}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_Level" ID="{06B8664A-3F99-4D2D-B055-32AFBD16C4C7}" ShortID="827413266">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{0153C081-1014-43F6-A45C-0FA6E94B6049}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{A5305326-10D6-4E21-A323-63A01CCC8E4C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F8D92683-BB08-4B6E-A43A-C8061A0A55F1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
