<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED7A110D-99F6-4B23-9F24-6BAFFF27D40E}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{ED7A110D-99F6-4B23-9F24-6BAFFF27D40E}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Game_State" ID="{B84A3DF8-9B82-466C-9297-FA4E6D1E61AC}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="2"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{B1E49889-BCAA-417D-B2CE-1DCAE73FDE27}"/>
						<State Name="InMainMenu" ID="{F4D127F1-25FE-4935-A995-B78491AED00C}"/>
						<State Name="InPauseMenu" ID="{7ECA49E2-276A-4729-BEC0-4A2751976AE0}"/>
						<State Name="InGame" ID="{5B9BD4F8-34BC-471E-B25C-900D7C455623}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
