<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E14609E-AF95-49FA-ACF2-E38E4A7A99BB}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1E14609E-AF95-49FA-ACF2-E38E4A7A99BB}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{9F8F708E-5C49-4BC4-8A5A-D6125D500E23}" ShortID="323405142">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Test" ID="{CF4DFE48-580B-4905-9530-5710B35451BA}" ShortID="855504147">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{651DCB9C-A0F3-47CC-8E85-82E9F38DCA64}" ShortID="266429384" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{8B96AC22-8258-4B8A-94BE-DCE00EBC09E5}" ShortID="604839092">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9B673DF6-669A-4747-B23E-4F0DC2A0C5F0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{651DCB9C-A0F3-47CC-8E85-82E9F38DCA64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="SFX_Ball_Fusion" ID="{C85821BE-61CE-4705-8216-85C3BE1BD868}" ShortID="952495589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PH_Ball_Fusion_01" ID="{BC3B5617-8AA8-4400-9A1F-D773230676FE}" ShortID="145900208">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1800</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{E8EAEF92-7BEF-45D0-B18A-24D3CC6E8C19}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.019419341393375"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0830542141324083"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0461119366022784"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.184447746409113"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335258020"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{E8EAEF92-7BEF-45D0-B18A-24D3CC6E8C19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_02" ID="{63D55591-392B-49FC-A62F-6393C77F7E5F}" ShortID="367442001">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{F7293EFE-39A2-4491-B401-DDA4A5FF6C8B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0273897969291729"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0270430906389302"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0440316988608222"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.124467558197127"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="594276553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{F7293EFE-39A2-4491-B401-DDA4A5FF6C8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_03" ID="{A0EF72CE-7D84-434A-9342-8C0095DA60D1}" ShortID="397293990">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{EAF2AAF3-C217-444C-A4A1-0A1CB50262CC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0256562654779594"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0412580485388806"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0481921743437345"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.13764239722635"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="264829482"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{EAF2AAF3-C217-444C-A4A1-0A1CB50262CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_04" ID="{EA8D3744-547B-47F6-9197-FCBA5E88311E}" ShortID="256361027">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{145FFE71-B5D2-4B28-B4B2-632C209093B5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0166419019316493"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0384843982169391"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.054432887568103"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.131401684001981"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="641987909"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{145FFE71-B5D2-4B28-B4B2-632C209093B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_05" ID="{07D9ABA7-78D3-4AEA-84D1-CE63A4371593}" ShortID="589358239">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{89021EEE-8BBC-41DA-9ED8-8B191E9C9DA8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0277365032194156"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0402179296681526"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0495789995047053"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.134175334323923"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356072598"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{89021EEE-8BBC-41DA-9ED8-8B191E9C9DA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_06" ID="{60ED4C64-CCF7-4328-91D3-E0DE0BC549AE}" ShortID="456629687">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{A60161EE-E88B-4696-ADBB-3F646364DF5F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.032937097573056"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0367508667657256"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0377909856364537"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.134175334323923"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058423354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{A60161EE-E88B-4696-ADBB-3F646364DF5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_07" ID="{E5BB5DE3-8767-4621-9D70-90C268F65D19}" ShortID="869559652">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{517E3EB8-79F5-42DF-A924-10C9A527F416}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0308568598315998"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0513125309559188"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.037444279346211"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.14665676077266"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816961611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{517E3EB8-79F5-42DF-A924-10C9A527F416}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_08" ID="{02EB51F9-B4F9-49B0-A3FF-90A9632266E4}" ShortID="767764231">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{38ECB59D-D25C-424F-866E-8972A985BA93}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0266963843486875"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0488855869242199"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0426448736998514"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.145963348192174"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="323463379"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{38ECB59D-D25C-424F-866E-8972A985BA93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_09" ID="{06E231F4-3EF9-4CC7-87D9-CA61ECB1504D}" ShortID="700750439">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{9E06B98B-8BAD-433E-B380-9BCBCB71273F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0214957899950471"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0478454680534918"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0492322932144626"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.144923229321446"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95099025"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{9E06B98B-8BAD-433E-B380-9BCBCB71273F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_10" ID="{3C39D2CC-812C-47A2-91C2-4E7B66E08BDB}" ShortID="1010207559">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-800</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{F87F6BAC-AB9D-46A6-B6C6-308491695B62}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0270430906389302"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0436849925705795"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0436849925705795"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.138682516097078"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="185255546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{F87F6BAC-AB9D-46A6-B6C6-308491695B62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Fusion_11" ID="{E7C6856F-DFF3-464E-92DC-64140B64BA10}" ShortID="186717160">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Fusion" ID="{F8EF694D-A6FE-45D7-9AA1-FFB2E7073152}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0142187470397347"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.03694227753013"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0585933630510154"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.134175334323923"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Fusion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227426752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Fusion" ID="{F8EF694D-A6FE-45D7-9AA1-FFB2E7073152}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="SFX_Ball_Bounce_T0" ID="{338A5539-2E76-4754-ADEF-D489CBD7C5BF}" ShortID="709019208">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PH_Ball_Bounce_Tier__01" ID="{9D5A7825-CE75-4650-A148-B46E877A90AF}" ShortID="122204757">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>2200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{AF661E22-683A-49B3-A4ED-94C2527318B2}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{AF661E22-683A-49B3-A4ED-94C2527318B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__02" ID="{0612FE65-6C24-444A-A69C-4FB142A036A3}" ShortID="9170517">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>2000</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{E2AD1BFC-7D03-4CAA-A388-FCA199474DAB}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{E2AD1BFC-7D03-4CAA-A388-FCA199474DAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__03" ID="{5A7AB699-7D93-4CCB-8F94-D4F234EBF589}" ShortID="696987848">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1800</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{8DAB9305-B6E3-41CA-A7AE-64BFC994CEF0}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{8DAB9305-B6E3-41CA-A7AE-64BFC994CEF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__04" ID="{5B26E436-9A0E-4CE7-B00F-EFB484ACA718}" ShortID="1025482774">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1600</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{B3624BEA-CAFA-4B72-A92F-746B1CBDCD52}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{B3624BEA-CAFA-4B72-A92F-746B1CBDCD52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__05" ID="{6A97CA06-3350-43E2-920B-F9409FACC4E2}" ShortID="308676583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{94A7CA01-58FD-431F-BB41-75680DF1B20F}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{94A7CA01-58FD-431F-BB41-75680DF1B20F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__06" ID="{5F35B4B1-E338-4DBE-AE77-E79CBD5B39C5}" ShortID="748370577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{DB61B187-330B-4F2B-B6D7-3AD8216F24AB}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{DB61B187-330B-4F2B-B6D7-3AD8216F24AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__07" ID="{44AC9836-109A-4552-A52C-0248E4D9040A}" ShortID="361496673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{A975F28E-69F6-44FC-A571-C7940E8E9CB1}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{A975F28E-69F6-44FC-A571-C7940E8E9CB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__08" ID="{67C15FB0-2175-4D8D-A756-8B35321B2C94}" ShortID="529251760">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{6D46B1B4-4603-4891-9A8D-AE85EA5FCA7B}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{6D46B1B4-4603-4891-9A8D-AE85EA5FCA7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__09" ID="{6D6E95C7-5DBE-49A6-A4FC-79619C011BEF}" ShortID="673109202">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{80C165D8-B30A-4870-855C-64AC77BEDC83}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{80C165D8-B30A-4870-855C-64AC77BEDC83}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__10" ID="{D375357D-7E9C-4399-9FB7-B8507F172531}" ShortID="875551583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{2AABB5DF-D589-4654-BE17-96079673121F}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{2AABB5DF-D589-4654-BE17-96079673121F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PH_Ball_Bounce_Tier__11" ID="{125142AB-A388-4E66-9FB6-6F0BA259F75A}" ShortID="888329885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PH_Ball_Bounce" ID="{F37C044D-EFEE-41F8-92B6-4B42068EE0D8}">
											<Language>SFX</Language>
											<AudioFile>PH_Ball_Bounce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178144736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PH_Ball_Bounce" ID="{F37C044D-EFEE-41F8-92B6-4B42068EE0D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{90FB850A-F6B8-450F-90C2-7AF344C204F2}" ShortID="1072679505">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{ADDF20D2-B0DA-492B-ADE1-0F1AA363F0AF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{2AB7D2D4-9EE7-4F65-857F-65BFA86FF3DA}" ShortID="489295566">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2DC7A6B2-9644-4701-BFBA-070E7A40606E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>14.017304</XPos>
																		<YPos>-0.00062</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="PH_Ball_Drop" ID="{BF7F698C-864A-4D8A-A588-DF2572CE0A97}" ShortID="77592351">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PH_Ball_Drop" ID="{2571BFD7-4444-4E59-998F-6B71C7E4197A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0401055408970978"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0569920844327189"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.130870712401057"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PH_Ball_Drop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288952451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PH_Ball_Drop" ID="{2571BFD7-4444-4E59-998F-6B71C7E4197A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="SFX_Cannon_Appears" ID="{B1E56C2E-49C1-4744-BACD-F318849B2598}" ShortID="78742652">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="SFX_Cannon_Appears_Beeps_Layer" ID="{19CCA3CE-382D-47A5-8E42-413012CBBF11}" ShortID="52116569">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8CAA36F4-6DE3-419F-A3DA-83D232413407}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Cannon_Appears_Beeps_Var_01" ID="{32D42C8B-A4DA-4D89-ADED-23251F27BBC6}" ShortID="662386585">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cannon_Appears_Beeps_Var_01" ID="{21AFC3D4-C7D2-4669-BC2A-12C9C0D49CEB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cannon_Appears_Beeps_Var_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="918024247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cannon_Appears_Beeps_Var_01" ID="{21AFC3D4-C7D2-4669-BC2A-12C9C0D49CEB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cannon_Appears_Beeps_Var_04" ID="{1E0C6038-4FB8-456F-A090-71EE906EB8F5}" ShortID="421037261">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cannon_Appears_Beeps_Var_04" ID="{F7770BA0-570C-4BF6-B285-ECF06A0B74FC}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cannon_Appears_Beeps_Var_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460676898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cannon_Appears_Beeps_Var_04" ID="{F7770BA0-570C-4BF6-B285-ECF06A0B74FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cannon_Appears_Beeps_Var_02" ID="{F914F5E9-8B0A-4062-9354-ED9CD833A966}" ShortID="937481109">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cannon_Appears_Beeps_Var_02" ID="{5C3C99D1-6047-46BF-AE57-9A7F9D85D348}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cannon_Appears_Beeps_Var_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="175014415"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cannon_Appears_Beeps_Var_02" ID="{5C3C99D1-6047-46BF-AE57-9A7F9D85D348}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Cannon_Appears_Beeps_Var_03" ID="{39F66867-61E9-4C48-ABAD-6BDB600A1D4C}" ShortID="456894070">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Cannon_Appears_Beeps_Var_03" ID="{5465CF5F-65F1-4A5F-9F5F-03A39E3D9B0D}">
													<Language>SFX</Language>
													<AudioFile>SFX_Cannon_Appears_Beeps_Var_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="334275636"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Cannon_Appears_Beeps_Var_03" ID="{5465CF5F-65F1-4A5F-9F5F-03A39E3D9B0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SFX_Cannon_Appears_Transient_Var_01" ID="{0EAFFE3A-6412-44B4-8C02-5D2B362C2B32}" ShortID="11207659">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Cannon_Appears_Transient_Var_01" ID="{626DCC0A-7028-4ECC-A09C-32283D48EF6E}">
											<Language>SFX</Language>
											<AudioFile>SFX_Cannon_Appears_Transient_Var_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355877884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Cannon_Appears_Transient_Var_01" ID="{626DCC0A-7028-4ECC-A09C-32283D48EF6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Cannon_Appears_Whoosh_Var_01" ID="{377873E4-E8C2-4043-BAC8-F61F0AC60EC7}" ShortID="230866310">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CA823618-F7F3-42C1-B2BF-BC04EFBD14CD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{090E2F92-8926-4083-81E9-92F80EC584F1}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Cannon_Appears_Whoosh_Var_01" ID="{E5EB2770-B9C4-4DAA-BB16-1DEAA608E87E}">
											<Language>SFX</Language>
											<AudioFile>SFX_Cannon_Appears_Whoosh_Var_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73572143"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Cannon_Appears_Whoosh_Var_01" ID="{E5EB2770-B9C4-4DAA-BB16-1DEAA608E87E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{1BAFBA8A-E83A-4B63-A7EF-DEB77782D42E}" ShortID="733299483">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Meter (Custom)" ID="{F9B06688-D485-4908-AB68-4A2B1BA2A6C9}" ShortID="1047714122" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">																<PluginData>
	<GameParameter Name="RTPC_Sidechain" ID="{04C7338A-C74C-46BB-810A-4FDD41BEE2AE}"/>
</PluginData>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</BlendContainer>
						<Sound Name="Test_01" ID="{3B608AB3-B00A-49B8-B52E-8CFCDF46BC46}" ShortID="598355228">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{BD659004-618F-4DB3-879C-1D2DB9AB3B05}" ShortID="76144842" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{3A1DEBAC-8C07-4B01-A66E-839463943376}" ShortID="10683892">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C22E1131-0A52-4D6A-9EEB-03537A71B1E4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{BD659004-618F-4DB3-879C-1D2DB9AB3B05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_02" ID="{934B716E-ABB8-424C-9085-B38F062F60B9}" ShortID="983783581">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{7D4D05D2-D07C-49CE-8A1A-75321ED47E70}" ShortID="1006777763" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C3FBCEB0-E871-40AF-8220-D81F721C09F3}" ShortID="843032535">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3F582F30-7C13-41A7-BC4C-146B9780D21A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{7D4D05D2-D07C-49CE-8A1A-75321ED47E70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_03" ID="{06F5A5DF-8788-4EC9-B7E6-B1AAC1C5D8CD}" ShortID="234987705">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-600</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{773238BE-1DBE-4F8C-8B85-A9E967FC08B2}" ShortID="852678014" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C022541C-4077-4832-B709-40054830D37D}" ShortID="629887223">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E5457994-27F0-4AA3-A698-7ECC261C5EE5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{773238BE-1DBE-4F8C-8B85-A9E967FC08B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_04" ID="{801D3D24-D568-4DF2-A810-74E19A41419C}" ShortID="326872728">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-800</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{323CC4F7-8B32-4323-AC8A-A9F4EA2E651B}" ShortID="816370044" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{158674BA-C8DF-4ABF-B282-8C6BEE390F43}" ShortID="161150653">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{002189C9-0B9B-4630-9594-8BE3FFA11F4D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{323CC4F7-8B32-4323-AC8A-A9F4EA2E651B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_05" ID="{CA58A1DB-F095-4ED2-B855-A460D8D72605}" ShortID="920454121">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1000</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{06588A92-07ED-4162-B727-1390C8224909}" ShortID="1030862755" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0A4E2FD5-447E-43E1-B3DE-AB133093E3F0}" ShortID="742852845">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{EDC9E2AD-7196-4B52-83C3-481658781AD5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{06588A92-07ED-4162-B727-1390C8224909}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_06" ID="{B201969C-E205-4D7C-87E7-CFADDFA89F3B}" ShortID="362195985">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{4AD98395-DFFD-4EF2-9EC7-08D0CECDB281}" ShortID="222047041" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{9FB30978-45C0-4E6F-B3DC-CB90CEC906D0}" ShortID="18335474">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B21B9F13-1260-46DF-9EAD-8003B85DE181}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{4AD98395-DFFD-4EF2-9EC7-08D0CECDB281}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_07" ID="{0B6B9783-6A0B-4070-B5E9-91FB0EFBB17E}" ShortID="845150151">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1400</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{A967CC59-9CD7-462E-85D7-A8917AF4FA33}" ShortID="429707094" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1333149A-36B6-4F0D-BEC6-9E6C2AF421E1}" ShortID="376224267">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2FD0555C-8367-4615-A0B0-42845F58DB1C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{A967CC59-9CD7-462E-85D7-A8917AF4FA33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_08" ID="{ADC9D16A-7A7D-49C2-9932-971E341ACB9B}" ShortID="598902113">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1600</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{B9F32A2B-F9F3-4F79-AC8E-576EAB880B03}" ShortID="1066427951" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{C4B972C8-C2FD-429A-B774-F8F6533A52A0}" ShortID="533674927">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DF721F2A-6A6E-41D7-93D3-7575472A8F0E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{B9F32A2B-F9F3-4F79-AC8E-576EAB880B03}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_09" ID="{AAA776A7-2A17-4B05-8BC1-4E72DE62549E}" ShortID="885721092">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1800</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{16C787B5-19F8-4E18-8D6E-EF33E3826843}" ShortID="527276681" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{155FE25D-E0D2-4DAF-BF33-ACC6BCEDF862}" ShortID="810925429">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9DD6AD35-194A-4E43-A239-EB0CB5A5F755}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{16C787B5-19F8-4E18-8D6E-EF33E3826843}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Test_10" ID="{27C99565-BB7F-467A-AD6F-5E4C7F247B1F}" ShortID="375559306">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2000</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Sine" ID="{EAF22803-D9FB-426B-BFC8-36FFFEA7D4C9}" ShortID="591550250" PluginName="Wwise Sine" CompanyID="0" PluginID="100">
									<PropertyList>
										<Property Name="SineDuration" Type="Real32" Value="5"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{5485DE75-4178-4606-A537-B5FA717E247C}" ShortID="1017527621">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_BallImpactVelocity" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}" WorkUnitID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{547900F7-125C-4E10-8718-2AFC94278DDE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20</XPos>
																		<YPos>1078</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Sine" ID="{EAF22803-D9FB-426B-BFC8-36FFFEA7D4C9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{D26E3C25-C406-42FA-9987-3C08C2E1D55F}" ShortID="472842372">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{00C9A77A-5068-431E-A6EB-446C6CC30E90}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="UI_Menu" ID="{1EF3C76C-8ACF-4DC6-82F1-251CDC0CCD3D}" ShortID="445275932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<Sound Name="PH_UI_Gamemode_Transition_01" ID="{D1087831-7B09-4201-8696-6F0826A0F845}" ShortID="659538061">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PH_UI_Gamemode_Transition_01" ID="{F52C1A74-0410-4E7C-8D29-F243B2C2D97A}">
									<Language>SFX</Language>
									<AudioFile>PH_UI_Gamemode_Transition_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072983843"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="PH_UI_Gamemode_Transition_02" ID="{DDE54A7C-63E2-49FE-8F5B-3B4A6E5B74F5}">
									<Language>SFX</Language>
									<AudioFile>PH_UI_Gamemode_Transition_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072983843"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PH_UI_Gamemode_Transition_02" ID="{DDE54A7C-63E2-49FE-8F5B-3B4A6E5B74F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Amb" ID="{6A60B70A-E7D2-4B98-96BC-E6EC85FE4678}" ShortID="564042542">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Amb" ID="{C6B57395-3305-42CF-B6DD-4CE185CAAC4A}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PH_Amb_Space_LP" ID="{4E87E571-FA42-4157-94A0-D4BCFA1F9D45}" ShortID="883422314">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>71</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9528ECD9-4A67-4D91-BCFB-C36910CBA967}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PH_Amb_Space" ID="{2D082427-12B5-4EE7-91BE-18D1D0352FF6}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="864.51889756129"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.458157609734548"/>
										<Property Name="FadeInShape" Type="int16" Value="6"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.4029423501679"/>
										<Property Name="LoopEnd" Type="Real64" Value="28.7207866136265"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PH_Amb_Space.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="307977073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Game_State" ID="{B84A3DF8-9B82-466C-9297-FA4E6D1E61AC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="InGame" ID="{5B9BD4F8-34BC-471E-B25C-900D7C455623}"/>
										<CustomState Name="" ID="{C87AFB28-428C-4D69-B381-62AC5126A1F9}" ShortID="66197047">
											<PropertyList>
												<Property Name="Pitch" Type="int32" Value="2400"/>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="InPauseMenu" ID="{7ECA49E2-276A-4729-BEC0-4A2751976AE0}"/>
										<CustomState Name="" ID="{F6929CDE-AE1B-45E9-A179-2EE4B5F00685}" ShortID="96348350"/>
									</CustomState>
									<CustomState>
										<StateRef Name="InMainMenu" ID="{F4D127F1-25FE-4935-A995-B78491AED00C}"/>
										<CustomState Name="" ID="{D4B0586D-79C1-42CF-AC9C-534899EC6354}" ShortID="511675074"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="PH_Amb_Space" ID="{2D082427-12B5-4EE7-91BE-18D1D0352FF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
