<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{43C8235F-3B3C-41CA-A376-B4EDA9DC4783}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{74AC74E2-3613-42C5-A242-780356888EFF}" WorkUnitID="{5561ABAC-03F6-4557-AA0F-13126B4FE532}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
