<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CFC2F48F-4040-495E-9574-3B7C159D9B2B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Speed" ID="{4D8A30EB-1E3D-4730-93CE-8601770B96F3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
